<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body {
        text-align: center;
        color: white;
      }
      #content {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
      }
      #content div {
        background: lightskyblue;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: gray;
      }
      .kotak1 {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .kotak2 {
        grid-column: 4 /10;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="kotak1">1</div>
      <div class="kotak2">2</div>
      <div class="kotak3">3</div>
      <div class="kotak4">4</div>
      <div class="kotak5">5</div>
      <div class="kotak6">6</div>
      <div class="kotak7">7</div>
      <div class="kotak8">8</div>
      <div class="kotak9">9</div>
    </div>
  </body>
</html>
